<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a338569d0a3b4ff0bb4fcb073c78a62c" Name="Diagram1">
        <EntityTypeShape EntityType="seven_bdModel.Award" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="seven_bdModel.Award_User" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="seven_bdModel.Collection" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="seven_bdModel.Film" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="seven_bdModel.Film_Calendar" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="seven_bdModel.Film_Collection" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="seven_bdModel.Level" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="seven_bdModel.Question" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="seven_bdModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="seven_bdModel.Test" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="seven_bdModel.User" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="seven_bdModel.User_Test" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="seven_bdModel.FK_Award_User_Award" ManuallyRouted="false" />
        <AssociationConnector Association="seven_bdModel.FK_Award_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="seven_bdModel.FK_Collection_User" ManuallyRouted="false" />
        <AssociationConnector Association="seven_bdModel.FK_Film_Collection_Collection" ManuallyRouted="false" />
        <AssociationConnector Association="seven_bdModel.FK_Film_Calendar_Film" ManuallyRouted="false" />
        <AssociationConnector Association="seven_bdModel.FK_Film_Collection_Film" ManuallyRouted="false" />
        <AssociationConnector Association="seven_bdModel.FK_Film_Calendar_User" ManuallyRouted="false" />
        <AssociationConnector Association="seven_bdModel.FK_Test_Level" ManuallyRouted="false" />
        <AssociationConnector Association="seven_bdModel.FK_Question_Test" ManuallyRouted="false" />
        <AssociationConnector Association="seven_bdModel.FK_User_Test_Test" ManuallyRouted="false" />
        <AssociationConnector Association="seven_bdModel.FK_User_Test_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>