<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dea1226f25d4c0a8719b0a2d4b9c49e" Name="Diagram1">
        <EntityTypeShape EntityType="KinodnevnickKursachNewModel.Collection" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevnickKursachNewModel.Film" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevnickKursachNewModel.Film_Calendar" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevnickKursachNewModel.Film_Collection" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevnickKursachNewModel.User" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="KinodnevnickKursachNewModel.FK_Collection_User" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevnickKursachNewModel.FK_Film_Collection_Collection" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevnickKursachNewModel.FK_Film_Calendar_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevnickKursachNewModel.FK_Film_Collection_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevnickKursachNewModel.FK_Film_Calendar_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>