<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c09241a734649569de9e99f4f5bb5a6" Name="Diagram1">
        <EntityTypeShape EntityType="FullModel.Award" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="FullModel.Award_User" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="FullModel.Collection" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="FullModel.Film" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="FullModel.Film_Calendar" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="FullModel.Film_Collection" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="FullModel.Follow" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="FullModel.Level" Width="1.5" PointX="1.5" PointY="22" />
        <EntityTypeShape EntityType="FullModel.Question" Width="1.5" PointX="3" PointY="25.5" />
        <EntityTypeShape EntityType="FullModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FullModel.Test" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="FullModel.User" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="FullModel.User_Test" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="FullModel.FK_Award_User_Award" />
        <AssociationConnector Association="FullModel.FK_Award_User_User" />
        <AssociationConnector Association="FullModel.FK_Collection_User" />
        <AssociationConnector Association="FullModel.FK_Film_Collection_Collection" />
        <AssociationConnector Association="FullModel.FK_Film_Calendar_Film" />
        <AssociationConnector Association="FullModel.FK_Film_Collection_Film" />
        <AssociationConnector Association="FullModel.FK_Film_Calendar_User" />
        <AssociationConnector Association="FullModel.FK_Follow_User" />
        <AssociationConnector Association="FullModel.FK_Follow_User1" />
        <AssociationConnector Association="FullModel.FK_Test_Level" />
        <AssociationConnector Association="FullModel.FK_Question_Test" />
        <AssociationConnector Association="FullModel.FK_User_Test_Test" />
        <AssociationConnector Association="FullModel.FK_User_Test_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>