<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40dc71b8f247448280c03cad74173b16" Name="Diagram1">
        <EntityTypeShape EntityType="KinodnevnickModel.Collection" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevnickModel.Film" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevnickModel.Film_Calendar" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevnickModel.Film_Collection" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevnickModel.User" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="KinodnevnickModel.FK_Collection_User" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevnickModel.FK_Film_Collection_Collection" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevnickModel.FK_Film_Collection_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevnickModel.FK_Film_Calendar_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>