<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db3ea2400ab24f82ad1c0bc5b0ed7dd7" Name="Diagram1">
        <EntityTypeShape EntityType="KinodnevvvModel.Award" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevvvModel.Award_User" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevvvModel.Collection" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevvvModel.Film" Width="1.5" PointX="3.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevvvModel.Film_Calendar" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevvvModel.Film_Collection" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevvvModel.Follow" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevvvModel.Level" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevvvModel.Question" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevvvModel.Test" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevvvModel.User" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KinodnevvvModel.User_Test" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="KinodnevvvModel.FK_Award_User_Award" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevvvModel.FK_Award_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevvvModel.FK_Collection_User" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevvvModel.FK_Film_Collection_Collection" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevvvModel.FK_Film_Calendar_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevvvModel.FK_Film_Collection_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevvvModel.FK_Film_Calendar_User" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevvvModel.FK_Follow_User" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevvvModel.FK_Follow_User1" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevvvModel.FK_Test_Level" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevvvModel.FK_Question_Test" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevvvModel.FK_User_Test_Test" ManuallyRouted="false" />
        <AssociationConnector Association="KinodnevvvModel.FK_User_Test_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>