<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4ba47cf13f2481aa7f2116cf62acc5e" Name="Diagram1">
        <EntityTypeShape EntityType="KinooooModel.Award" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinooooModel.Award_User" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinooooModel.Collection" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KinooooModel.Film" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KinooooModel.Film_Calendar" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KinooooModel.Film_Collection" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinooooModel.Level" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinooooModel.Question" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinooooModel.Test" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KinooooModel.User" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinooooModel.User_Test" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="KinooooModel.FK_Award_User_Award" ManuallyRouted="false" />
        <AssociationConnector Association="KinooooModel.FK_Award_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="KinooooModel.FK_Collection_User" ManuallyRouted="false" />
        <AssociationConnector Association="KinooooModel.FK_Film_Collection_Collection" ManuallyRouted="false" />
        <AssociationConnector Association="KinooooModel.FK_Film_Calendar_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KinooooModel.FK_Film_Collection_Film" ManuallyRouted="false" />
        <AssociationConnector Association="KinooooModel.FK_Film_Calendar_User" ManuallyRouted="false" />
        <AssociationConnector Association="KinooooModel.FK_Test_Level" ManuallyRouted="false" />
        <AssociationConnector Association="KinooooModel.FK_Question_Test" ManuallyRouted="false" />
        <AssociationConnector Association="KinooooModel.FK_User_Test_Test" ManuallyRouted="false" />
        <AssociationConnector Association="KinooooModel.FK_User_Test_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>