<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8adf65b34b5d4e26a0bba0431797b80c" Name="Diagram1">
        <EntityTypeShape EntityType="KinodnevnickNewModel.Collection" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="KinodnevnickNewModel.Film" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="KinodnevnickNewModel.Film_Calendar" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="KinodnevnickNewModel.Film_Collection" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="KinodnevnickNewModel.User" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="KinodnevnickNewModel.FK_Collection_User" />
        <AssociationConnector Association="KinodnevnickNewModel.FK_Film_Collection_Collection" />
        <AssociationConnector Association="KinodnevnickNewModel.FK_Film_Collection_Film" />
        <AssociationConnector Association="KinodnevnickNewModel.FK_Film_Calendar_User" />
        <AssociationConnector Association="KinodnevnickNewModel.FK_Film_Calendar_Film" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>